<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='multiple_homicide_final' inline='true' name='federated.0b1ztih0gpocdj166uy76140bp9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='multiple_homicide_final' name='textscan.133b1ov0elo1e315vi3no1d8165p'>
            <connection class='textscan' directory='/Users/zahira/Desktop/Projects/2023/US_Homicide/Data' filename='multiple_homicide_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.133b1ov0elo1e315vi3no1d8165p' name='multiple_homicide_final.csv' table='[multiple_homicide_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Source' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Month' ordinal='4' />
            <column datatype='integer' name='Incident' ordinal='5' />
            <column datatype='integer' name='VicAge' ordinal='6' />
            <column datatype='string' name='VicSex' ordinal='7' />
            <column datatype='string' name='VicRace' ordinal='8' />
            <column datatype='integer' name='OffAge' ordinal='9' />
            <column datatype='string' name='OffSex' ordinal='10' />
            <column datatype='string' name='OffRace' ordinal='11' />
            <column datatype='integer' name='Homicide' ordinal='12' />
            <column datatype='string' name='Weapon' ordinal='13' />
            <column datatype='string' name='Relationship' ordinal='14' />
            <column datatype='string' name='Circumstance' ordinal='15' />
            <column datatype='integer' name='VicCount' ordinal='16' />
            <column datatype='integer' name='OffCount' ordinal='17' />
            <column datatype='string' name='Solved' ordinal='18' />
            <column datatype='string' name='Region' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VicAge]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VicSex]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VicRace]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffAge]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffSex]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffRace]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circumstance]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VicCount]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffCount]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solved]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[multiple_homicide_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Offender Known' datatype='string' name='[Calculation_457256139676839936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([OffRace] == &quot;Unknown&quot;&#10;AND [OffSex] == &quot;Unknown&quot;) &#10;THEN &quot;Unknown&quot;&#10;ELSE &quot;Known&quot;&#10;END' />
      </column>
      <column caption='Victim Known' datatype='string' name='[Calculation_457256139678937089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([VicRace] == &quot;Unknown&quot;&#10;AND [VicSex] == &quot;Unknown&quot;) &#10;THEN &quot;Unknown&quot;&#10;ELSE &quot;Known&quot;&#10;END' />
      </column>
      <column caption='Offender Age' datatype='integer' name='[OffAge]' role='measure' type='quantitative' />
      <column caption='Offender Count' datatype='integer' name='[OffCount]' role='measure' type='quantitative' />
      <column caption='Offender Race' datatype='string' name='[OffRace]' role='dimension' type='nominal' />
      <column caption='Offender Sex' datatype='string' name='[OffSex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Relationship]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Other - known to victim&quot;' value='Other - known' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Victim Age' datatype='integer' name='[VicAge]' role='measure' type='quantitative' />
      <column caption='Victim Count' datatype='integer' name='[VicCount]' role='measure' type='quantitative' />
      <column caption='Victim Race' datatype='string' name='[VicRace]' role='dimension' type='nominal' />
      <column caption='Victim Sex' datatype='string' name='[VicSex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='multiple_homicide_final.csv' datatype='table' name='[__tableau_internal_object_id__].[multiple_homicide_final.csv_63CCCF2EE26347BEB1C5E8DB3476D4E6]' role='measure' type='quantitative' />
      <column-instance column='[VicRace]' derivation='None' name='[none:VicRace:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E0B0184E9A904E718F5FA7648FA774B5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Victim Age' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Regional Homicides by Offender-Victim Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='multiple_homicide_final' name='federated.0b1ztih0gpocdj166uy76140bp9j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b1ztih0gpocdj166uy76140bp9j'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other - known to victim&quot;' value='Other - known' />
              </aliases>
            </column>
            <column-instance column='[Relationship]' derivation='Count' name='[cnt:Relationship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship]' derivation='Count' name='[pcto:cnt:Relationship:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Relationship:nk]' direction='DESC' using='[federated.0b1ztih0gpocdj166uy76140bp9j].[cnt:Relationship:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Region:nk]' />
              <text column='[federated.0b1ztih0gpocdj166uy76140bp9j].[pcto:cnt:Relationship:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Relationship:nk]</rows>
        <cols>[federated.0b1ztih0gpocdj166uy76140bp9j].[cnt:Relationship:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Racial Breakdown of Victims by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='multiple_homicide_final' name='federated.0b1ztih0gpocdj166uy76140bp9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1ztih0gpocdj166uy76140bp9j'>
            <column caption='Victim Race' datatype='string' name='[VicRace]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[VicRace]' derivation='Count' name='[cnt:VicRace:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VicRace]' derivation='None' name='[none:VicRace:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:VicRace:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;American Indian or Alaskan Native&quot;</bucket>
              <bucket>&quot;Native Hawaiian or Pacific Islander&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:VicRace:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b1ztih0gpocdj166uy76140bp9j].[cnt:VicRace:qk]</rows>
        <cols>[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Cross of Offender and Victim Race and Gender Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='multiple_homicide_final' name='federated.0b1ztih0gpocdj166uy76140bp9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1ztih0gpocdj166uy76140bp9j'>
            <column caption='Offender Race' datatype='string' name='[OffRace]' role='dimension' type='nominal' />
            <column caption='Offender Sex' datatype='string' name='[OffSex]' role='dimension' type='nominal' />
            <column caption='Victim Race' datatype='string' name='[VicRace]' role='dimension' type='nominal' />
            <column caption='Victim Sex' datatype='string' name='[VicSex]' role='dimension' type='nominal' />
            <column-instance column='[VicSex]' derivation='Count' name='[cnt:VicSex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffRace]' derivation='None' name='[none:OffRace:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffSex]' derivation='None' name='[none:OffSex:nk]' pivot='key' type='nominal' />
            <column-instance column='[VicRace]' derivation='None' name='[none:VicRace:nk]' pivot='key' type='nominal' />
            <column-instance column='[VicSex]' derivation='None' name='[none:VicSex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:OffRace:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OffRace:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:OffRace:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:OffRace:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:OffSex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OffSex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:OffSex:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:OffSex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:VicRace:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VicRace:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:VicRace:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:VicRace:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:VicSex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VicSex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:VicSex:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:VicSex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:VicSex:nk]' direction='ASC' measure-to-sort-by='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:VicSex:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0b1ztih0gpocdj166uy76140bp9j].[none:VicRace:nk]</column>
            <column>[federated.0b1ztih0gpocdj166uy76140bp9j].[none:VicSex:nk]</column>
            <column>[federated.0b1ztih0gpocdj166uy76140bp9j].[none:OffRace:nk]</column>
            <column>[federated.0b1ztih0gpocdj166uy76140bp9j].[none:OffSex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b1ztih0gpocdj166uy76140bp9j].[cnt:VicSex:qk]' />
              <text column='[federated.0b1ztih0gpocdj166uy76140bp9j].[cnt:VicSex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b1ztih0gpocdj166uy76140bp9j].[none:VicSex:nk] / [federated.0b1ztih0gpocdj166uy76140bp9j].[none:VicRace:nk])</rows>
        <cols>([federated.0b1ztih0gpocdj166uy76140bp9j].[none:OffRace:nk] / [federated.0b1ztih0gpocdj166uy76140bp9j].[none:OffSex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Breakdown -</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontsize='12'>Offender Known, Weapon, Circumstance, Number of Victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='multiple_homicide_final' name='federated.0b1ztih0gpocdj166uy76140bp9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1ztih0gpocdj166uy76140bp9j'>
            <column caption='Offender Known' datatype='string' name='[Calculation_457256139676839936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([OffRace] == &quot;Unknown&quot;&#10;AND [OffSex] == &quot;Unknown&quot;) &#10;THEN &quot;Unknown&quot;&#10;ELSE &quot;Known&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Circumstance]' role='dimension' type='nominal' />
            <column caption='Offender Race' datatype='string' name='[OffRace]' role='dimension' type='nominal' />
            <column caption='Offender Sex' datatype='string' name='[OffSex]' role='dimension' type='nominal' />
            <column caption='Victim Count' datatype='integer' name='[VicCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[VicCount]' derivation='Count' name='[cnt:VicCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457256139676839936]' derivation='None' name='[none:Calculation_457256139676839936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Circumstance]' derivation='None' name='[none:Circumstance:nk]' pivot='key' type='nominal' />
            <column-instance column='[VicCount]' derivation='None' name='[none:VicCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b1ztih0gpocdj166uy76140bp9j].[cnt:VicCount:qk]' />
              <color column='[federated.0b1ztih0gpocdj166uy76140bp9j].[cnt:VicCount:qk]' />
              <text column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Calculation_457256139676839936:nk]' />
              <text column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Weapon:nk]' />
              <text column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Circumstance:nk]' />
              <text column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:VicCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Solved Homicides by Victim and Offender Status Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='multiple_homicide_final' name='federated.0b1ztih0gpocdj166uy76140bp9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1ztih0gpocdj166uy76140bp9j'>
            <column caption='Offender Known' datatype='string' name='[Calculation_457256139676839936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([OffRace] == &quot;Unknown&quot;&#10;AND [OffSex] == &quot;Unknown&quot;) &#10;THEN &quot;Unknown&quot;&#10;ELSE &quot;Known&quot;&#10;END' />
            </column>
            <column caption='Victim Known' datatype='string' name='[Calculation_457256139678937089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([VicRace] == &quot;Unknown&quot;&#10;AND [VicSex] == &quot;Unknown&quot;) &#10;THEN &quot;Unknown&quot;&#10;ELSE &quot;Known&quot;&#10;END' />
            </column>
            <column caption='Offender Race' datatype='string' name='[OffRace]' role='dimension' type='nominal' />
            <column caption='Offender Sex' datatype='string' name='[OffSex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Solved]' role='dimension' type='nominal' />
            <column caption='Victim Race' datatype='string' name='[VicRace]' role='dimension' type='nominal' />
            <column caption='Victim Sex' datatype='string' name='[VicSex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457256139676839936]' derivation='None' name='[none:Calculation_457256139676839936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_457256139678937089]' derivation='None' name='[none:Calculation_457256139678937089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Solved]' derivation='None' name='[none:Solved:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Solved:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b1ztih0gpocdj166uy76140bp9j].[none:Calculation_457256139676839936:nk] * [federated.0b1ztih0gpocdj166uy76140bp9j].[none:Year:qk])</rows>
        <cols>([federated.0b1ztih0gpocdj166uy76140bp9j].[none:Calculation_457256139678937089:nk] * [federated.0b1ztih0gpocdj166uy76140bp9j].[cnt:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='multiple_homicide_final' name='federated.0b1ztih0gpocdj166uy76140bp9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1ztih0gpocdj166uy76140bp9j'>
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other - known to victim&quot;' value='Other - known' />
              </aliases>
            </column>
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Relationship:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Relationship:nk]' member='&quot;Current Romantic&quot;' />
              <groupfilter function='member' level='[none:Relationship:nk]' member='&quot;Immediate Family&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Relationship:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0b1ztih0gpocdj166uy76140bp9j].[none:Weapon:nk] / [federated.0b1ztih0gpocdj166uy76140bp9j].[none:Relationship:nk]) * [federated.0b1ztih0gpocdj166uy76140bp9j].[cnt:Year:qk])</rows>
        <cols>[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Offender and Victim Age by Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='multiple_homicide_final' name='federated.0b1ztih0gpocdj166uy76140bp9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1ztih0gpocdj166uy76140bp9j'>
            <column caption='Offender Age' datatype='integer' name='[OffAge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other - known to victim&quot;' value='Other - known' />
              </aliases>
            </column>
            <column caption='Victim Age' datatype='integer' name='[VicAge]' role='measure' type='quantitative' />
            <column-instance column='[VicAge]' derivation='Count' name='[cnt:VicAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffAge]' derivation='None' name='[none:OffAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
            <column-instance column='[VicAge]' derivation='None' name='[none:VicAge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:OffAge:qk]' included-values='in-range'>
            <max>150</max>
          </filter>
          <filter class='categorical' column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Relationship:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Relationship:nk]' member='&quot;Acquaintance&quot;' />
              <groupfilter function='member' level='[none:Relationship:nk]' member='&quot;Current Romantic&quot;' />
              <groupfilter function='member' level='[none:Relationship:nk]' member='&quot;Friend&quot;' />
              <groupfilter function='member' level='[none:Relationship:nk]' member='&quot;Immediate Family&quot;' />
              <groupfilter function='member' level='[none:Relationship:nk]' member='&quot;Stranger&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Relationship:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Immediate Family&quot;</bucket>
              <bucket>&quot;Other Family&quot;</bucket>
              <bucket>&quot;Current Romantic&quot;</bucket>
              <bucket>&quot;Friend&quot;</bucket>
              <bucket>&quot;Acquaintance&quot;</bucket>
              <bucket>&quot;Stranger&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:VicAge:qk]' included-values='in-range'>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.0b1ztih0gpocdj166uy76140bp9j].[none:OffAge:qk]</column>
            <column>[federated.0b1ztih0gpocdj166uy76140bp9j].[none:VicAge:qk]</column>
            <column>[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Relationship:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0b1ztih0gpocdj166uy76140bp9j].[cnt:VicAge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b1ztih0gpocdj166uy76140bp9j].[none:VicAge:qk]</rows>
        <cols>([federated.0b1ztih0gpocdj166uy76140bp9j].[none:Relationship:nk] * [federated.0b1ztih0gpocdj166uy76140bp9j].[none:OffAge:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='multiple_homicide_final' name='federated.0b1ztih0gpocdj166uy76140bp9j' />
      </datasources>
      <datasource-dependencies datasource='federated.0b1ztih0gpocdj166uy76140bp9j'>
        <column datatype='string' name='[Relationship]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Other - known to victim&quot;' value='Other - known' />
          </aliases>
        </column>
        <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='43' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='41' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
              <zone h='97916' id='38' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
                <zone h='97916' id='36' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
                  <zone h='97916' id='34' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
                    <zone h='97916' id='31' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
                      <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
                        <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
                          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
                            <zone h='97916' id='5' type-v2='layout-basic' w='98698' x='651' y='1042'>
                              <zone h='55468' id='3' name='Sheet 1' w='31080' x='651' y='1042'>
                              </zone>
                              <zone h='42448' id='11' name='Sheet 2' show-title='false' w='32626' x='651' y='56510'>
                              </zone>
                              <zone h='42448' id='16' name='Sheet 3' w='42969' x='56380' y='56510'>
                              </zone>
                              <zone h='55468' id='21' param='horz' type-v2='layout-flow' w='34018' x='65331' y='1042'>
                                <zone h='55468' id='22' param='horz' type-v2='layout-flow' w='34018' x='65331' y='1042'>
                                  <zone h='55468' id='23' name='Sheet 4' w='34018' x='65331' y='1042'>
                                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='42448' id='25' name='Sheet 5' w='23103' x='33277' y='56510'>
                                <layout-cache minwidth='348' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone h='55468' id='32' name='Sheet 7' w='33600' x='31731' y='1042'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7031' id='8' leg-item-layout='horz' name='Sheet 1' pane-specification-id='2' param='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Region:nk]' type-v2='color' w='29618' x='3092' y='48828' />
        <zone fixed-size='347' h='5729' id='14' is-fixed='true' leg-item-layout='horz' name='Sheet 2' pane-specification-id='0' param='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:VicRace:nk]' type-v2='color' w='20342' x='11310' y='58333' />
        <zone h='7552' id='28' name='Sheet 5' pane-specification-id='2' param='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Solved:nk]' type-v2='color' w='11391' x='34093' y='91536' />
        <zone h='5469' id='44' mode='checkdropdown' name='Sheet 7' param='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Relationship:nk]' type-v2='filter' values='database' w='8544' x='47193' y='7292' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='multiple_homicide_final' name='federated.0b1ztih0gpocdj166uy76140bp9j' />
      </datasources>
      <datasource-dependencies datasource='federated.0b1ztih0gpocdj166uy76140bp9j'>
        <column datatype='string' name='[Relationship]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Other - known to victim&quot;' value='Other - known' />
          </aliases>
        </column>
        <column caption='Victim Age' datatype='integer' name='[VicAge]' role='measure' type='quantitative' />
        <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
        <column-instance column='[VicAge]' derivation='None' name='[none:VicAge:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='23' param='horz' type-v2='layout-flow' w='98536' x='732' y='8203'>
            <zone h='90625' id='19' param='horz' type-v2='layout-flow' w='85355' x='732' y='8203'>
              <zone h='90625' id='17' type-v2='layout-basic' w='85355' x='732' y='8203'>
                <zone h='90625' id='7' param='horz' type-v2='layout-flow' w='85355' x='732' y='8203'>
                  <zone h='90625' id='5' type-v2='layout-basic' w='85355' x='732' y='8203'>
                    <zone h='47265' id='9' name='Sheet 7' w='85355' x='732' y='51563'>
                    </zone>
                    <zone h='43360' id='11' name='Sheet 3' w='42678' x='732' y='8203'>
                      <layout-cache fixed-size-w='698' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='43360' id='21' name='Sheet 2' w='42677' x='43410' y='8203'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='162' h='90625' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='13181' x='86087' y='8203'>
              <zone h='4167' id='26' param='horz' type-v2='layout-flow' w='13181' x='86087' y='8203' />
              <zone fixed-size='322' h='41015' id='24' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:VicRace:nk]' type-v2='color' w='13181' x='86087' y='12370'>
              </zone>
              <zone fixed-size='274' h='36719' id='20' is-fixed='true' name='Sheet 7' param='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Relationship:nk]' type-v2='filter' values='database' w='13181' x='86087' y='53385'>
              </zone>
              <zone fixed-size='59' h='8724' id='27' is-fixed='true' name='Sheet 7' param='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:VicAge:qk]' type-v2='filter' values='database' w='13181' x='86087' y='90104'>
              </zone>
            </zone>
          </zone>
          <zone h='7031' id='25' param='vert' type-v2='layout-flow' w='98536' x='732' y='1172'>
            <zone forceUpdate='true' h='5990' id='16' type-v2='text' w='98536' x='732' y='1172'>
              <formatted-text>
                <run fontalignment='1' fontsize='20'>U.S. Homicide - Victim and Offender Demographics</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='203' h='5469' id='12' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.0b1ztih0gpocdj166uy76140bp9j].[cnt:VicSex:qk]' type-v2='color' w='11391' x='1709' y='17578' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91164' id='7' param='horz' type-v2='layout-flow' w='98536' x='732' y='7664'>
            <zone h='91164' id='5' type-v2='layout-basic' w='98536' x='732' y='7664'>
              <zone h='45582' id='9' name='Sheet 4' w='98536' x='732' y='53246'>
              </zone>
              <zone h='45582' id='10' name='Sheet 5' w='49268' x='732' y='7664'>
              </zone>
              <zone h='45582' id='16' name='Sheet 1' w='49268' x='50000' y='7664'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6492' id='14' type-v2='text' w='98536' x='732' y='1172'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>U.S. Homicide - Crime Information</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7552' id='11' name='Sheet 5' pane-specification-id='2' param='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Solved:nk]' type-v2='color' w='6509' x='5533' y='46484' />
        <zone fixed-size='644' h='12760' id='17' is-fixed='true' name='Sheet 1' pane-specification-id='2' param='[federated.0b1ztih0gpocdj166uy76140bp9j].[none:Region:nk]' type-v2='color' w='11391' x='72091' y='29297' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
